# AT_PB_CLEANCODE

./: .gitignore  README.md  README_GERAL_COMPLIANCE.md  run_all_tests.ps1  run_all_tests.sh
.github/workflows/: at-ci.yml  tp4-ci.yml  tp5-ci.yml
AT/: at-enunciado.txt  bash.exe.stackdump
AT/com-cliente-projeto/: README.md  pom.xml
AT/com-cliente-projeto/.github/workflows/: ci.yml
TP1/: tp1-enunciado.txt
TP1/crud-java-tp1/: pom.xml
TP1/crud-java-tp1/src/main/java/br/edu/crud/: App.java
TP1/crud-java-tp1/src/main/java/br/edu/crud/cli/: ClienteCli.java
TP1/crud-java-tp1/src/main/java/br/edu/crud/exception/: NotFoundException.java
TP1/crud-java-tp1/src/main/java/br/edu/crud/model/: Cliente.java
TP1/crud-java-tp1/src/main/java/br/edu/crud/repository/: ClienteRepository.java
TP1/crud-java-tp1/src/main/java/br/edu/crud/service/: ClienteService.java
TP1/crud-java-tp1/src/main/java/br/edu/crud/util/: Validate.java
TP1/crud-java-tp1/src/test/java/br/edu/crud/service/: ClienteServicePropertyTest.java  ClienteServiceTest.java
TP2/: tp2-enunciado.txt
TP2/tp2pb/: DOCUMENTACAO_TP2.md  GUIA_EXECUCAO.md  WALKTHROUGH_INTEGRACAO_TESTES.md  pom.xml
TP2/tp2pb/src/main/resources/: application.properties.txt
TP2/tp2pb/src/main/resources/templates/: error.html  form-evento.html  index.html
TP2/tp2pb/src/test/resources/: application-test.properties.txt
TP3/: tp3-enunciado.txt
TP3/TP3_CODIGO/com-cliente-projeto/: pom.xml
TP3/TP3_CODIGO/com-cliente-projeto/src/main/resources/templates/: form-evento.html  lista-eventos.html
TP4/: tp4-enunciado.txt
TP4/TP4/com-cliente-projeto/: pom.xml
TP5/: tp5-enunciado.txt
TP5/com-cliente-projeto/: pom.xml
TP5/com-cliente-projeto/.github/workflows/: ci.yml
(+43 files in other folders)
